<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAbattoir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeatHingeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SawMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitpointsPlayerTotal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitpointsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="43" Column="62" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="122" Column="37" />
      <File FileName="Assets\Scripts\HookHingeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeatMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>